

26.	Create an array of 17 elements in 5 rows.  And calculate sum of all elements.

import java.util.Scanner;
import java.util.Arrays;

class Q26{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Row");
		int r = sc.nextInt();
		int arr[][]=new int[r][];
		
		for(int i=0; i<arr.length; i++){
			System.out.println("Enter cols for "+i);
			int c=sc.nextInt();
			arr[i]=new int[c];

			System.out.println("Enter ele");
			for(int j=0; j<arr[i].length; j++){
				arr[i][j]=sc.nextInt();
			}
		}

		int sum=0;
		for(int i=0; i<arr.length; i++){
			for(int j=0; j<arr[i].length; j++){
				sum=sum+arr[i][j];
			}
		}

		System.out.println("Sum : "+sum);
	}
}

=====================================================================

27.	Write a program to find the smallest and greatest number present in the array of integer type.

import java.util.Scanner;
import java.util.Arrays;

class Q27{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Row");
		int r = sc.nextInt();
		int arr[][]=new int[r][];
		
		for(int i=0; i<arr.length; i++){
			System.out.println("Enter cols for "+i);
			int c=sc.nextInt();
			arr[i]=new int[c];

			System.out.println("Enter ele");
			for(int j=0; j<arr[i].length; j++){
				arr[i][j]=sc.nextInt();
			}
		}
			
		int max=0;
		int min=999;
		for(int i=0; i<arr.length; i++){
			for( int j=0; j<arr[i].length; j++){
				if(arr[i][j] > max)
					max=arr[i][j];

				if(arr[i][j] < min)
					min=arr[i][j];
				
			}
		}
		System.out.println("Greatest number present in the array : "+max);

		System.out.println("Smallest number present in the array : "+min);
		
	}
}


====================================================================


28.	Initialize one String type of array and print the elements using for each loop.


import java.util.Scanner;
class Q28{
	public static void main(String args[]){
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Row");
		int r = sc.nextInt();
		String name[] = new String[r];
		
		System.out.println("Enter Names : ");
		
		for(int i=0; i<name.length; i++){
			name[i]=sc.next();
		}
		
		System.out.println("Elenents in Array : ");
		
		for( String s:name ){
			System.out. print(s+" ");
		}
		System.out.println("");
	}
}


========================================================================

29.	Write a program to print the total number of one-D arrays in a two-D array and the number of elements in every one-D array present in the two-D arrays.

import java.util.Scanner;
import java.util.Arrays;

class Q29{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Row");
		int r = sc.nextInt();
		int arr[][]=new int[r][];
		
		for(int i=0; i<arr.length; i++){
			System.out.println("Enter cols for "+i);
			int c=sc.nextInt();
			arr[i]=new int[c];

			System.out.println("Enter ele");
			for(int j=0; j<arr[i].length; j++){
				arr[i][j]=sc.nextInt();
			}
		}

		System.out.println("Total number of one-D arrays in a two-D array : "+arr.length);

		
		for(int i=0; i<arr.length; i++){
			System.out.println("Elements in arr["+i+"] : "+ arr[i].length);
		}
		
	}
}



==========================================================================

30.	Create an integer type 2-D array of size [3X3]. Take the elements from the user and then calculate the sum of the elements present in the diagonal.


import java.util.Scanner;
import java.util.Arrays;

class Q30{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Row");
		int r = sc.nextInt();
		int arr[][]=new int[r][];
		
		for(int i=0; i<arr.length; i++){
			System.out.println("Enter cols for "+i);
			int c=sc.nextInt();
			arr[i]=new int[c];

			System.out.println("Enter ele");
			for(int j=0; j<arr[i].length; j++){
				arr[i][j]=sc.nextInt();
			}
		}
			
		int sum=0;
		
		for(int i=0; i<arr.length; i++){
			for( int j=0; j<arr[i].length; j++){
				if(i==j)
					sum=sum+arr[i][j];
			}
		}
		System.out.println("Sum of Diagonal elements : "+sum);
		
	}
}


=========================================================================


31.	Create a class Student with 2 data members rno and name. Create one method setData() that takes roll number and student name as parameter and stores them in data members rno and name. Create one more method showData() to print the data member values. Create another class ( main class) StudentDemo that creates Student class object and calls setData() and showData() methods.

class Student{
	private int rno;
	private String name;

	void setData(int no, String nm){
		rno=no;
		name=nm;
	}
	void showData(){
		System.out.println(rno+" "+name);
	}
}

class StudentDemo{
	public static void main(String args[]){
		Student s = new Student();
		s.setData(101,"Ram");
		s.showData();
	}
}



===========================================================================

32.	Modify the above program (no. 30) to count the no of Student objects created. [ In this program static variable is required ]


class Student{
	private int rno;
	private String name;
	private static int count;

	void setData(int no, String nm, int c){
		rno=no;
		name=nm;
		count=c;
	}
	void showData(){
		System.out.println(rno+" "+name+" "+count);
	}
}

class StudentDemo{
	public static void main(String args[]){
		Student s = new Student();
		s.setData(101,"Ram",1);
		s.showData();

		Student s1 = new Student();
		s1.setData(102,"Radha",2);
		s1.showData();

		s1.showData();
	}
}

==========================================================================



