16.	Write a program to print table of any entered number using loop.

import java.util.Scanner;
class Q16{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number : ");
		int n = sc.nextInt();
		System.out.println("Table of "+n+" is :");
		for(int i=1;i<=10;i++){
			System.out.println(n*i);		
		}
	}
}



17.	Write a program to reverse a given number.

import java.util.Scanner;
class Q17{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Number : ");
		int n = sc.nextInt();
		int rev=0;
		int sd=0;
		while(n!=0){
			sd=n%10;
			rev=(rev*10)+sd;
			n=n/10;
		}
		System.out.println("Reverse Number : "+rev);
	}
}


18.	Program to check whether number is prime or not.

import java.util.Scanner;
class Q18{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Number : ");
		int n = sc.nextInt();
		int count = 0;
		for(int i=2; i<n; i++)
		{
			if(n%i==0)
				count++;
			
		}
		if(count==0)
			System.out.println(n+" is prime Number");
		else
			System.out.println(n+" is not prime Number");
	}
}



19.	Calculate  series : 12+22+32+42+.........+n2

import java.util.Scanner;
class Q19{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Number : ");
		int n = sc.nextInt();
		int sum=0;
		int k=12;
		
		for(int i=0; i<n; i++){
			if(i==0)
				System.out.print(k);
			else
				System.out.print("+"+k);
			sum=sum+k;
			k+=10;
			
		}
		System.out.print(" = "+sum);
	}
}


20.	Print all prime numbers between two given numbers. [ break continue ]

import java.util.Scanner;
class Q20{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Range : ");
		int n = sc.nextInt();
		int count = 0;
		System.out.print("Prime Numbers : ");
		for(int i=2; i<n; i++)
		{
			count=0;
			for(int j=2; j<i; j++)
			{
				if(i%j==0)
					count++;
			
			}
			if(count==0)
				System.out.print(i+" ");
			
		}
	}
}



21.	Program to show sum and average of 10 element array. Accept array elements from user.

import java.util.Scanner;
class Q21{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int ar[] = new int[10];
		for(int i=0; i<ar.length; i++)
		{
			System.out.println("Enter element : ");
			ar[i]=sc.nextInt();
		}
		double sum=0;
		for(int i=0; i<ar.length; i++)
		{
			sum=sum+ar[i];
		}
		double avg = sum/ar.length;
		
		System.out.println("Average of 10 numbers : "+avg);
	}
}
 


22.	Sort a ten element array in descending order.

import java.util.Scanner;
import java.util.Arrays;

public class Q22{

	public static void main(String... a){

		Scanner sc=new Scanner(System.in);
		
		int arr[]=new int[10];
		
		System.out.println("Enter the Number ");
		for(int i=0;i<10;i++)
		{
			int n=sc.nextInt();
			arr[i]=n;
				
		}	
		Arrays.sort(arr);
		for(int j=9;j>=0;j--)
		{
			System.out.println(arr[j]);
		}
	}
}




23.	Write a program to reverse the array elements.


import java.util.Scanner;
class Q23{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int ar[] = new int[10];
		
		System.out.println("Enter elements : ");
		for(int i=0; i<ar.length; i++)
		{
			
			ar[i]=sc.nextInt();
		}
		System.out.println("Array in reverse order : ");
		for(int i=(ar.length-1); i>=0 ; i--)
		{
			System.out.print(ar[i]+" ");
		}
		
	}
}

24.	Write a program to search an element in the array.

import java.util.Scanner;
class Q24{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int ar[] = new int[5];
		
		System.out.println("Enter elements : ");
		for(int i=0; i<ar.length; i++)
		{
			
			ar[i]=sc.nextInt();
		}
		System.out.println("Enter a Number to search : ");
		int n = sc.nextInt();
		int c=0;
		for(int i=0; i<ar.length; i++)
		{
			if(ar[i]==n)
				c++;
	
		}
		if(c>0)
			System.out.println(n + " is present in array");
		else
			System.out.println(n + " is not present in array");
		
	}
}



25.	Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.

import java.util.Scanner;
class Q25{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int ar[] = new int[5];
		
		System.out.println("Enter elements : ");
		for(int i=0; i<ar.length; i++)
		{
			
			ar[i]=sc.nextInt();
		}
		
		int sum1=0;
		int sum2=0;
		for(int i=0; i<ar.length; i++)
		{
			if(ar[i]%2==0){
				sum1+=ar[i];
			}
			
			if(ar[i]%2!=0){
				sum2+=ar[i];
			}		
		}
		
		System.out.println("Sum of even numbers : "+sum1);
		
		System.out.println("Sum of odd numbers : "+sum2);
		
	}
}


